# KKBus

./: KKBusDB.mv.db  KKBusDB.trace.db  pom.xml
src/main/java/com/pz/KKBus/: KkBusApplication.java
src/main/java/com/pz/KKBus/Controller/: CustomerController.java  EmployeesController.java  KrakowToKatowiceController.java  KrakowToKatowiceDepartureController.java  ReservationController.java  RewardController.java  StartPageController.java
src/main/java/com/pz/KKBus/Controller/Schedules/: KatowiceToKrakowController.java  KatowiceToKrakowDepartureController.java  KrakowToKatowiceController.java  KrakowToKatowiceDepartureController.java
src/main/java/com/pz/KKBus/Customer/Controller/: CustomerController.java  CustomerControllerAdmin.java  ReservationController.java  RewardAdminController.java  RewardController.java
src/main/java/com/pz/KKBus/Customer/Manager/: CustomerManager.java  MailManager.java  NotificationSchedule.java  ReservationManager.java  RewardAdminManager.java  RewardManager.java
src/main/java/com/pz/KKBus/Customer/Model/: ReportWithReservationsIds.java
src/main/java/com/pz/KKBus/Manager/: CustomerManager.java  EmployeesManager.java  KrakowToKatowiceManager.java  MailManager.java  NotificationSchedule.java  ReservationManager.java  RewardManager.java  UserDetailServiceImpl.java
src/main/java/com/pz/KKBus/Manager/Schedules/: KatowiceToKrakowDepartureManager.java  KatowiceToKrakowManager.java  KrakowToKatowiceDepartureManager.java  KrakowToKatowiceManager.java
src/main/java/com/pz/KKBus/Model/: CustomerRepo.java  Employees.java  EmployeesRepo.java  Role.java  Route.java
src/main/java/com/pz/KKBus/Model/Entites/: Customer.java  Employees.java  Reservation.java  Reward.java  Token.java
src/main/java/com/pz/KKBus/Model/Enums/: RewardStatus.java  Role.java  Route.java  Status.java
src/main/java/com/pz/KKBus/Model/Repositories/: CustomerRepo.java  EmployeesRepo.java  ReservationRepo.java  RewardRepo.java  TokenRepo.java
src/main/java/com/pz/KKBus/Security/: WebSecurityConfig.java
src/main/java/com/pz/KKBus/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pz/KKBus/Security/Services/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/pz/KKBus/Staff/Controller/: AvailabilityController.java  CarController.java  CarPropertiesController.java  CoursesController.java  CrudControllerMethods.java  EmployeesController.java  ReportController.java  ScheduleController.java  SummationsController.java  UnavailabilityController.java
src/main/java/com/pz/KKBus/Staff/Manager/: AvailabilityManager.java  CarManager.java  CarPropertiesManager.java  CoursesManager.java  EmployeesManager.java  ReportManager.java  ScheduleManager.java  StopPassengersPairManager.java  UnavailabilityManager.java
src/main/resources/: application.properties
src/main/resources/templates/: chpassword.html  register.html
src/test/java/com/pz/KKBus/: KkBusApplicationTests.java
src/test/java/com/pz/KKBus/Controller/: ReservationControllerTest.java  RewardControllerTest.java
src/test/java/com/pz/KKBus/Customer/Controller/: ReservationControllerTest.java  RewardControllerTest.java
src/test/java/com/pz/KKBus/Customer/Manager/: ReservationManagerTest.java  RewardManagerTest.java
src/test/java/com/pz/KKBus/Manager/: ReservationManagerTest.java  RewardManagerTest.java
src/test/java/com/pz/KKBus/Staff/Controller/: AvailabilityControllerTest.java  CarControllerTest.java  CarPropertiesControllerTest.java  CoursesControllerTest.java  ScheduleControllerTest.java  (+3 more)
(+79 files in other folders)
