spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./KKBusDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.mail.host=smtp.gmail.com
spring.mail.username=KKBus123321@gmail.com
spring.mail.password=KKBus321123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true